# Translation of libmimetreeparser.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2004, 2005, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Slobodan Simic <slsimic@gmail.com>, 2005, 2007, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: libmimetreeparser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-02-21 03:24+0100\n"
"PO-Revision-Date: 2017-10-06 17:14+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: src/messagepart.cpp:439
#, kde-format
msgctxt "display name for an unnamed attachment"
msgid "Unnamed"
msgstr "безимено"

#: src/messagepart.cpp:715 src/messagepart.cpp:750 src/messagepart.cpp:1075
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr "Погрешан прикључак за шифровање."

#: src/messagepart.cpp:809 src/messagepart.cpp:1286
#, kde-format
msgid "No appropriate crypto plug-in was found."
msgstr "Није пронађен одговарајући прикључак за шифровање."

#: src/messagepart.cpp:812
#, kde-format
msgctxt "%1 is either 'OpenPGP' or 'S/MIME'"
msgid "No %1 plug-in was found."
msgstr "Није пронађен ниједан %1 прикључак."

#: src/messagepart.cpp:816
#, kde-format
msgid "Crypto plug-in \"%1\" cannot verify signatures."
msgstr "Прикључак за шифровање „%1“ не може да овери потписе."

#: src/messagepart.cpp:819
#, kde-format
msgid ""
"The message is signed, but the validity of the signature cannot be verified."
"<br />Reason: %1"
msgstr ""
"<html>Порука је потписана, али ваљаност потписа не може бити оверена.<br /"
">Разлог: %1</html>"

#: src/messagepart.cpp:1288
#, kde-format
msgid "Crypto plug-in \"%1\" cannot decrypt messages."
msgstr "Прикључак за шифровање „%1“ не може да дешифрује поруке."

#: src/messagepart.cpp:1291
#, kde-format
msgid "Crypto plug-in \"%1\" could not decrypt the data."
msgstr "Прикључак за шифровање „%1“ не може да дешифрује податке."

#: src/messagepart.cpp:1293
#, kde-format
msgid "Error: %1"
msgstr "Грешка: %1"
