# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010-2011.
# obsoleteman <tulliana@gmail.com>, 2009,2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014, 2019.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2023-05-15 22:04+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.03.70\n"
"(http: //www.transifex.com/projects/p/kdepim-k-tr/language/tr/)\n"
"X-POOTLE-MTIME: 1413102213.000000\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Serdar Soytetir, H. İbrahim Güngör, Volkan Gezer, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"tulliana@gmail.com, ibrahim@pardus.org.tr, volkangezer@gmail.com, "
"emir_sari@icloud.com"

#: attachment/attachmentcompressjob.cpp:50
#, kde-format
msgid "Could not initiate attachment compression."
msgstr "Ek sıkıştırma süreci başlatılamadı."

#: attachment/attachmentcompressjob.cpp:60
#, kde-format
msgid "Could not compress the attachment."
msgstr "Ek sıkıştırılamadı."

#: attachment/attachmentfromfolderjob.cpp:51
#, kde-format
msgid "Could not create compressed file."
msgstr "Sıkıştırılmış dosya oluşturulamadı."

#: attachment/attachmentfromfolderjob.cpp:90
#, kde-format
msgid ""
"The resulting attachment would be larger than the maximum allowed size, "
"aborting."
msgstr "Sonuç ek dosyası, izin verilen boyutu aşacağından iptal ediliyor."

#: attachment/attachmentfromfolderjob.cpp:100
#: attachment/attachmentfromfolderjob.cpp:119
#, kde-format
msgid "Could not add %1 to the archive"
msgstr "%1 arşive eklenemedi"

#: attachment/attachmentfromfolderjob.cpp:113
#, kde-format
msgid "Could not open %1 for reading."
msgstr "%1 dosyası okumak için açılamadı."

#: attachment/attachmentfromurljob.cpp:68
#, kde-format
msgctxt "a file called 'unknown.ext'"
msgid "unknown%1"
msgstr "bilinmeyen%1"

#: attachment/attachmentfromurljob.cpp:70
#, kde-format
msgctxt "a file called 'unknown'"
msgid "unknown"
msgstr "bilinmeyen"

#: attachment/attachmentfromurljob.cpp:102
#, kde-format
msgid "\"%1\" not found. Please specify the full path."
msgstr "\"%1\" bulunamadı. Lütfen tam yolu belirtin."

#: attachment/attachmentfromurljob.cpp:111
#, kde-format
msgid "You may not attach files bigger than %1. Share it with storage service."
msgstr ""
"%1 boyutundan büyük dosyalar iliştiremezsiniz. Depolama hizmeti ile paylaşın."

#: attachment/attachmentpropertiesdialog.cpp:133
#, kde-format
msgid ""
"<p>The <em>MIME type</em> of the file:</p><p>Normally, you do not need to "
"touch this setting, since the type of the file is automatically checked; "
"but, sometimes, %1 may not detect the type correctly -- here is where you "
"can fix that.</p>"
msgstr ""
"<p>Dosyanın <em>MIME türü:</em></p><p>Normal olarak bu ayarlara dokunmanıza "
"gerek yoktur. Dosya türü otomatik olarak algılanmaktadır. Ancak bazen %1 "
"uygulaması dosya türünü otomatik olarak bulamayabilir -- böyle durumlarda "
"dosya türünü buradan ayarlayabilirsiniz.</p>"

#: attachment/attachmentpropertiesdialog.cpp:141
#, kde-format
msgid ""
"<p>The estimated size of the attachment:</p><p>Note that, in an email "
"message, a binary file encoded with base64 will take up four thirds the "
"actual size of the file.</p>"
msgstr ""
"<p>Ekin tahmini büyüklüğü:</p><p>E-posta iletisinde base64 ile kodlanmış bir "
"ikili dosya, gerçek boyutunun dört bölü üçü kadar yer kaplar.</p>"

#: attachment/attachmentpropertiesdialog.cpp:146
#, kde-format
msgid ""
"<p>The file name of the part:</p><p>Although this defaults to the name of "
"the attached file, it does not specify the file to be attached; rather, it "
"suggests a file name to be used by the recipient's mail agent when saving "
"the part to disk.</p>"
msgstr ""
"<p>Bölümün ismi:</p><p>her ne kadar bu eklenen dosyanın adı olarak öntanımlı "
"ise de, eklenen dosyaya özgü değildir; bundan ziyade, bölümün diske "
"kaydedilmesi sırasında alıcının posta programı tarafından kullanılacak bir "
"dosya adı önerir.</p>"

#: attachment/attachmentpropertiesdialog.cpp:153
#, kde-format
msgid ""
"<p>A description of the part:</p><p>This is just an informational "
"description of the part, much like the Subject is for the whole message; "
"most mail agents will show this information in their message previews "
"alongside the attachment's icon.</p>"
msgstr ""
"<p>Bölümün tanımı:</p><p>bu, bölümün yalnızca bilgi amaçlı bir tanımıdır, "
"tıpkı Konu kısmının bütün iletiyi ilgilendirmesi gibidir; pek çok posta "
"programı, bu bilgiyi ek simgesinin yanında, ileti önizlemesinde gösterir.</p>"

#: attachment/attachmentpropertiesdialog.cpp:160
#, kde-format
msgid ""
"<p>The transport encoding of this part:</p><p>Normally, you do not need to "
"change this, since %1 will use a decent default encoding, depending on the "
"MIME type; yet, sometimes, you can significantly reduce the size of the "
"resulting message, e.g. if a PostScript file does not contain binary data, "
"but consists of pure text -- in this case, choosing \"quoted-printable\" "
"over the default \"base64\" will save up to 25% in resulting message size.</"
"p>"
msgstr ""
"<p>Bu bölümün iletim kodlaması:</p><p>normalde, bunu değiştirmeniz gerekmez, "
"çünkü %1 MIME türüne göre iyi bir öntanımlı kodlama kullanacaktır; yine de "
"bazen, oluşan iletinin boyutunu belirgin şekilde düşürebilirsiniz, örneğin, "
"bir PostScript dosyasında ikilik veri yok ve yalnızca düz metin varsa, bu "
"durumda öntanımlı \"base64\" yerine \"alıntılanmış-basılabilir\" seçeneğini "
"seçtiğinizde oluşan ileti boyutu 25%'e kadar küçülür.</p>"

#: attachment/attachmentpropertiesdialog.cpp:171
#, kde-format
msgid ""
"<p>Check this option if you want to suggest to the recipient the automatic "
"(inline) display of this part in the message preview, instead of the default "
"icon view;</p><p>Technically, this is carried out by setting this part's "
"<em>Content-Disposition</em> header field to \"inline\" instead of the "
"default \"attachment\".</p>"
msgstr ""
"<p>Öntanımlı simge görüntüsü yerine, ileti önizlemesinde bu bölümün otomatik "
"(metin içi) görüntülenmesini alıcıya bildirmek istiyorsanız, bu seçeneği "
"işaretleyin;</p><p>teknik olarak, bu olay ilgili kısmın <em>Content-"
"Disposition</em> başlık alanının öntanımlı değer olan \"ek dosya\" yerine "
"\"metin içi\" olarak düzenlenmesi ile yapılmaktadır.</p>"

#: attachment/attachmentpropertiesdialog.cpp:179
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be signed.</p><p>The "
"signature will be made with the key that you associated with the currently-"
"selected identity.</p>"
msgstr ""
"<p>Eğer bu ileti parçasının imzalanmasını istiyorsanız bu seçeneği "
"etkinleştirin;</p><p>şu anda seçili kimlik ile ilişkilendirilen anahtar ile "
"imzalama işlemi yapılacak.</p>"

#: attachment/attachmentpropertiesdialog.cpp:185
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be encrypted.</"
"p><p>The part will be encrypted for the recipients of this message.</p>"
msgstr ""
"<p>Eğer bu ileti parçasının şifrelenmesini istiyorsanız bu seçeneği "
"etkinleştirin;</p><p>bu iletinin alıcıları için bu parça şifrelenmiş "
"olacaktır</p>"

#: attachment/attachmentpropertiesdialog.cpp:306
#: attachment/attachmentpropertiesdialog.cpp:321
#, kde-format
msgctxt "@title:window"
msgid "Attachment Properties"
msgstr "Ek Özellikleri"

#: attachment/attachmentupdatejob.cpp:40
#, kde-format
msgid "URL is empty."
msgstr "URL boş."

#. i18n: ectx: property (text), widget (QLabel, label)
#: attachment/ui/attachmentpropertiesdialog.ui:39
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:60
#, kde-format
msgctxt "MIME type of this attachment"
msgid "Type:"
msgstr "Tür:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: attachment/ui/attachmentpropertiesdialog.ui:82
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:87
#, kde-format
msgctxt "size of the attachment"
msgid "Size:"
msgstr "Boyut:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: attachment/ui/attachmentpropertiesdialog.ui:109
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:114
#, kde-format
msgctxt "file name of the attachment"
msgid "Name:"
msgstr "Ad:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: attachment/ui/attachmentpropertiesdialog.ui:139
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:134
#, kde-format
msgctxt "description of the attachment"
msgid "Description:"
msgstr "Açıklama:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: attachment/ui/attachmentpropertiesdialog.ui:169
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:154
#, kde-format
msgctxt "encoding of the attachment"
msgid "Encoding:"
msgstr "Kodlama:"

#. i18n: ectx: property (text), widget (QCheckBox, autoDisplay)
#: attachment/ui/attachmentpropertiesdialog.ui:187
#, kde-format
msgid "Suggest automatic display"
msgstr "Otomatik görüntülemeyi öner"

#. i18n: ectx: property (text), widget (QCheckBox, encrypt)
#: attachment/ui/attachmentpropertiesdialog.ui:194
#, kde-format
msgid "Encrypt this attachment"
msgstr "Bu eki şifrele"

#. i18n: ectx: property (text), widget (QCheckBox, sign)
#: attachment/ui/attachmentpropertiesdialog.ui:201
#, kde-format
msgid "Sign this attachment"
msgstr "Bu eki imzala"

#. i18n: ectx: whatsthis, entry (OverrideCharacterEncoding), group (Reader)
#: settings/messagecore.kcfg:32
#, kde-format
msgid ""
"Changing this from its default 'Auto' will force the use of the specified "
"encoding for all emails, regardless of what they specify themselves."
msgstr ""
"Bunu 'Otomatik' öntanımlısından değiştirmek, kendileri ne belirtirse "
"belirtsin, tüm e-postalar için belirtilen kodlama kullanmaya zorlanacaktır."

#. i18n: ectx: label, entry (QuotedText3), group (Reader)
#: settings/messagecore.kcfg:35
#, kde-format
msgid "This is the color used in the 3rd level of quoted text"
msgstr "Bu, 3. düzey alıntı metni için kullanılacak renktir"

#. i18n: ectx: label, entry (QuotedText2), group (Reader)
#: settings/messagecore.kcfg:39
#, kde-format
msgid "This is the color used in the 2nd level of quoted text"
msgstr "Bu, 2. seviye alıntı metni için kullanılacak renktir"

#. i18n: ectx: label, entry (QuotedText1), group (Reader)
#: settings/messagecore.kcfg:43
#, kde-format
msgid "This is the color used in the 1st level of quoted text"
msgstr "Bu, 1. düzey alıntı metni için kullanılacak renktir"

#. i18n: ectx: label, entry (ReplaceReplyPrefix), group (Composer)
#: settings/messagecore.kcfg:54
#, kde-format
msgid "Replace recognized prefi&x with \"Re:\""
msgstr "Algılanan bağlamı \"Re:\" ile değişti&r"

#. i18n: ectx: label, entry (ReplaceForwardPrefix), group (Composer)
#: settings/messagecore.kcfg:62
#, kde-format
msgid "Replace recognized prefix with \"&Fwd:\""
msgstr "Algılanan bağlamı \"Fwd:\" ile değişti&r"

#. i18n: ectx: label, entry (MaximumAttachmentSize), group (Composer)
#: settings/messagecore.kcfg:67
#, kde-format
msgid ""
"The maximum size in bits that email attachments are allowed to have (-1 for "
"no limit)"
msgstr ""
"E-posta eklerinin alabileceği bit türünden azami boyut (sınırsız için -1)"

#: utils/stringutil.cpp:418
#, kde-format
msgctxt "signal that this email is defined in my identity"
msgid "Me"
msgstr "Ben"
