# translation of libtemplateparser.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libtemplateparser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-22 00:47+0000\n"
"PO-Revision-Date: 2021-01-26 11:41+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: customtemplates.cpp:72 customtemplates.cpp:123
#, kde-format
msgctxt "Message->"
msgid "Universal"
msgstr "Univerzálne"

#: customtemplates.cpp:73 customtemplates.cpp:129
#, kde-format
msgctxt "Message->"
msgid "Reply"
msgstr "Odpovedať"

#: customtemplates.cpp:74 customtemplates.cpp:132
#, kde-format
msgctxt "Message->"
msgid "Reply to All"
msgstr "Odpovedať všetkým"

#: customtemplates.cpp:75 customtemplates.cpp:135
#, kde-format
msgctxt "Message->"
msgid "Forward"
msgstr "Dopredu"

#: customtemplates.cpp:77 templatesconfiguration.cpp:73
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">Ako toto funguje?</a>"

#: customtemplates.cpp:87
#, kde-format
msgid ""
"<qt><p>Here you can add, edit, and delete custom message templates to use "
"when you compose a reply or forwarding message. Create the custom template "
"by typing the name into the input box and press the '+' button. Also, you "
"can bind a keyboard combination to the template for faster operations.</"
"p><p>Message templates support substitution commands, by simply typing them "
"or selecting them from the <i>Insert command</i> menu.</p><p>There are four "
"types of custom templates: used to <i>Reply</i>, <i>Reply to All</i>, "
"<i>Forward</i>, and <i>Universal</i> which can be used for all kinds of "
"operations. You cannot bind a keyboard shortcut to <i>Universal</i> "
"templates.</p></qt>"
msgstr ""
"<qt><p>Tu môžete pridávať, upravovať a mazať vlastné šablóny správ pre "
"použitie pri písaní odpovede alebo preposielaní správy. Vytvorte vlastnú "
"šablónu zadaním názvu do vstupného poľa a stlačte '+' tlačidlo. Tiež môžete "
"zviazať kombináciu klávesov so šablónou pre zrýchlenie ovládania.</"
"p><p>Šablóny správ podporujú dosadzovanie príkazov, buď ich jednoducho "
"zadáte alebo vyberiete z <i>vložiť príkaz</i> menu.</p><p>Existujú štyri "
"typy vlastných šablón: slúžia pre <i>Odpovedať</i>, <i> Odpovedať všetkým</"
"i>, <i>Poslať ďalej</i> a <i>Univerzálne</i>, ktoré môžu byť použité pre "
"všetky druhy operácií. Nemôžete zviazať klávesovú skratku s <i>Univerzálne</"
"i> šablónami.</p></qt>"

#: customtemplates.cpp:138
#, kde-format
msgctxt "Message->"
msgid "Unknown"
msgstr "Neznáme"

#: customtemplates.cpp:252
#, kde-format
msgid "A template with same name already exists."
msgstr "Šablóna s rovnakým názvom už existuje."

#: customtemplates.cpp:252
#, kde-format
msgid "Cannot create template"
msgstr "Nie je možné vytvoriť šablónu"

#: customtemplates.cpp:344
#, kde-format
msgctxt "@info"
msgid "Do you really want to remove template \"%1\"?"
msgstr "Naozaj chcete odstrániť šablónu \"%1\"?"

#: customtemplates.cpp:345
#, kde-format
msgctxt "@title:window"
msgid "Remove Template?"
msgstr "Odstrániť šablónu?"

#: customtemplatesmenu.cpp:48
#, kde-format
msgid "With Custom Template"
msgstr "S vlastnou šablónou"

#: customtemplatesmenu.cpp:51
#, kde-format
msgid "Reply With Custom Template"
msgstr "Odpovedať s vlastnou šablónou"

#: customtemplatesmenu.cpp:54
#, kde-format
msgid "Reply to All With Custom Template"
msgstr "Odpovedať všetkým s vlastnou šablónou"

#: customtemplatesmenu.cpp:179 customtemplatesmenu.cpp:184
#: customtemplatesmenu.cpp:189
#, kde-format
msgid "(no custom templates)"
msgstr "(žiadne vlastné šablóny)"

#: defaulttemplates.cpp:16
#, kde-format
msgid "Default new message template"
msgstr "Predvolená šablóna pre novú správu"

#: defaulttemplates.cpp:21
#, kde-format
msgid "Default reply template"
msgstr "Predvolená šablóna pre odpoveď"

#: defaulttemplates.cpp:26
#, kde-format
msgctxt ""
"Default reply template.%1: date of original message, %2: time of original "
"message, %3: quoted text of original message, %4: cursor Position"
msgid ""
"On %1 %2 you wrote:\n"
"%3\n"
"%4"
msgstr ""
"Dňa %1 %2 ste napísali:\n"
"%3\n"
"%4"

#: defaulttemplates.cpp:37
#, kde-format
msgid "Default reply all template"
msgstr "Predvolená šablóna pre odpoveď všetkým"

#: defaulttemplates.cpp:41
#, kde-format
msgctxt ""
"Default reply all template: %1: date, %2: time, %3: name of original sender, "
"%4: quoted text of original message, %5: cursor position"
msgid ""
"On %1 %2 %3 wrote:\n"
"%4\n"
"%5"
msgstr ""
"Na %1 %2 %3 napísali:\n"
"%4\n"
"%5"

#: defaulttemplates.cpp:53
#, kde-format
msgid "Default forward template"
msgstr "Predvolená šablóna pre poslanie ďalej"

#: defaulttemplates.cpp:60
#, kde-format
msgctxt ""
"Default forward template: %1: subject of original message, %2: date of "
"original message, %3: time of original message, %4: mail address of original "
"sender, %5: original message text"
msgid ""
"\n"
"----------  Forwarded Message  ----------\n"
"\n"
"Subject: %1\n"
"Date: %2, %3\n"
"From: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"
msgstr ""
"\n"
"----------  Preposlaná správa  ----------\n"
"\n"
"Predmet: %1\n"
"Dátum: %2, %3\n"
"Od: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"

#. i18n: ectx: label, entry (Content), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:13
#, kde-format
msgid "Template content"
msgstr "Obsah šablóny"

#. i18n: ectx: label, entry (Shortcut), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:17
#, kde-format
msgid "Template shortcut"
msgstr "Skratka pre šablónu"

#. i18n: ectx: label, entry (Type), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:21
#, kde-format
msgid "Template type"
msgstr "Typ šablóny"

#. i18n: ectx: label, entry (StripSignature), group (TemplateParser)
#: settings/templateparser.kcfg:11
#, kde-format
msgid "Remove the signature when replying"
msgstr "Odstrániť podpis pri odpovedaní"

#. i18n: ectx: label, entry (SmartQuote), group (TemplateParser)
#: settings/templateparser.kcfg:15
#, kde-format
msgid "Use smart &quoting"
msgstr "Použiť inteligentné citovanie"

#. i18n: ectx: label, entry (ReplyUsingVisualFormat), group (TemplateParser)
#: settings/templateparser.kcfg:19
#, fuzzy, kde-format
#| msgid ""
#| "Reply or forward using the same visual format of the original message "
#| "(plain text or HTML)"
msgid ""
"Reply or forward using the same visual format as the original message (plain "
"text or HTML)"
msgstr ""
"Odpovedať alebo preposlať pomocou rovnakého vizuálneho formátu pôvodnej "
"správy (obyčajný text alebo HTML)"

#. i18n: ectx: label, entry (TemplateNewMessage), group (TemplateParser)
#: settings/templateparser.kcfg:26
#, kde-format
msgid "Message template for new message"
msgstr "Šablóna pre novú správu"

#. i18n: ectx: label, entry (TemplateReply), group (TemplateParser)
#: settings/templateparser.kcfg:30
#, kde-format
msgid "Message template for reply"
msgstr "Šablóna pre odpoveď"

#. i18n: ectx: label, entry (TemplateReplyAll), group (TemplateParser)
#: settings/templateparser.kcfg:34
#, kde-format
msgid "Message template for reply to all"
msgstr "Šablóna správy pre odpovedať všetkým"

#. i18n: ectx: label, entry (TemplateForward), group (TemplateParser)
#: settings/templateparser.kcfg:38
#, kde-format
msgid "Message template for forward"
msgstr "Šablóna pre poslať ďalej"

#. i18n: ectx: label, entry (QuoteString), group (TemplateParser)
#: settings/templateparser.kcfg:42
#, kde-format
msgid "Quote characters"
msgstr "Znaky citácie"

#: templateparserjob.cpp:349
#, kde-format
msgctxt "@info"
msgid "Cannot insert content from file %1: %2"
msgstr "Nemožno vložiť obsah zo súboru %1: %2"

#: templateparserjob.cpp:519
#, kde-format
msgctxt "@item:intext email To"
msgid "To:"
msgstr "Pre:"

#: templateparserjob.cpp:530
#, kde-format
msgctxt "@item:intext email CC"
msgid "CC:"
msgstr "Kópia:"

#: templateparserjob.cpp:1185
#, kde-format
msgctxt "@item:intext"
msgid "Attachment %1"
msgstr "Príloha %1"

#: templateparserjob.cpp:1394
#, kde-kuit-format
msgctxt "@info"
msgid "Pipe command <command>%1</command> failed."
msgstr "Príkaz presmerovania <command>%1</command> zlyhal."

#: templatescommandmenu.cpp:28
msgid "Quoted Message Text"
msgstr "Citovaný text správy"

#: templatescommandmenu.cpp:30
msgid "Message Text as Is"
msgstr "Text správy ako je"

#: templatescommandmenu.cpp:32
msgid "Message Id"
msgstr "ID správy"

#: templatescommandmenu.cpp:34 templatescommandmenu.cpp:87
msgid "Date"
msgstr "Dátum"

#: templatescommandmenu.cpp:36 templatescommandmenu.cpp:89
msgid "Date in Short Format"
msgstr "Dátum v krátkom formáte"

#: templatescommandmenu.cpp:38 templatescommandmenu.cpp:91
msgid "Date in C Locale"
msgstr "Dátum v C formáte"

#: templatescommandmenu.cpp:40 templatescommandmenu.cpp:93
msgid "Day of Week"
msgstr "Deň v týždni"

#: templatescommandmenu.cpp:42 templatescommandmenu.cpp:95
msgid "Time"
msgstr "Čas"

#: templatescommandmenu.cpp:44 templatescommandmenu.cpp:97
msgid "Time in Long Format"
msgstr "Čas v dlhom formáte"

#: templatescommandmenu.cpp:46 templatescommandmenu.cpp:99
msgid "Time in C Locale"
msgstr "Čas v C formáte"

#: templatescommandmenu.cpp:48 templatescommandmenu.cpp:100
msgid "To Field Address"
msgstr "Do poľa adresy"

#: templatescommandmenu.cpp:50 templatescommandmenu.cpp:102
msgid "To Field Name"
msgstr "Do poľa mena"

#: templatescommandmenu.cpp:52 templatescommandmenu.cpp:104
msgid "To Field First Name"
msgstr "Do poľa prvého mena"

#: templatescommandmenu.cpp:54 templatescommandmenu.cpp:106
msgid "To Field Last Name"
msgstr "Do poľa posledného mena"

#: templatescommandmenu.cpp:56 templatescommandmenu.cpp:108
msgid "CC Field Address"
msgstr "Kópia pole adresy"

#: templatescommandmenu.cpp:58 templatescommandmenu.cpp:110
msgid "CC Field Name"
msgstr "Kópia pole mena"

#: templatescommandmenu.cpp:60 templatescommandmenu.cpp:112
msgid "CC Field First Name"
msgstr "Kópia pole prvého mena"

#: templatescommandmenu.cpp:62 templatescommandmenu.cpp:114
msgid "CC Field Last Name"
msgstr "Kópia pole posledného mena"

#: templatescommandmenu.cpp:64 templatescommandmenu.cpp:116
msgid "From Field Address"
msgstr "Z poľa adresy"

#: templatescommandmenu.cpp:66
msgid "From Field Name"
msgstr "Z poľa mena"

#: templatescommandmenu.cpp:68 templatescommandmenu.cpp:120
msgid "From Field First Name"
msgstr "Z poľa prvého mena"

#: templatescommandmenu.cpp:70 templatescommandmenu.cpp:122
msgid "From Field Last Name"
msgstr "Z poľa posledného mena"

#: templatescommandmenu.cpp:72
msgid "Addresses of all recipients"
msgstr "Adresy všetkých príjemcov"

#: templatescommandmenu.cpp:74
msgctxt "Template value for subject of the message"
msgid "Subject"
msgstr "Predmet"

#: templatescommandmenu.cpp:76
msgid "Quoted Headers"
msgstr "Citované hlavičky"

#: templatescommandmenu.cpp:78
msgid "Headers as Is"
msgstr "Hlavičky ako je"

#: templatescommandmenu.cpp:80 templatescommandmenu.cpp:126
msgid "Header Content"
msgstr "Obsah hlavičky"

#: templatescommandmenu.cpp:82
msgid "Reply as Quoted Plain Text"
msgstr "Odpoveď ako citovaný jednoduchý text"

#: templatescommandmenu.cpp:84
msgid "Reply as Quoted HTML Text"
msgstr "Odpoveď ako citovaný HTML text"

#: templatescommandmenu.cpp:118
msgid "From field Name"
msgstr "Z poľa meno"

#: templatescommandmenu.cpp:124
msgctxt "Template subject command."
msgid "Subject"
msgstr "Predmet"

#: templatescommandmenu.cpp:129
msgid "Pipe Original Message Body and Insert Result as Quoted Text"
msgstr "Presmerovať telo pôvodnej správy a výsledok vložiť ako citovaný text"

#: templatescommandmenu.cpp:131
msgid "Pipe Original Message Body and Insert Result as Is"
msgstr "Presmerovať telo pôvodnej správy a výsledok vložiť ako je"

#: templatescommandmenu.cpp:133
msgid "Pipe Original Message with Headers and Insert Result as Is"
msgstr "Presmerovať pôvodnú správu s hlavičkou a výsledok vložiť ako je"

#: templatescommandmenu.cpp:135
msgid "Pipe Current Message Body and Insert Result as Is"
msgstr "Presmerovať telo aktuálnej správy a výsledok vložiť ako je"

#: templatescommandmenu.cpp:137
msgid "Pipe Current Message Body and Replace with Result"
msgstr "Presmerovať telo aktuálnej správy a nahradiť s výsledkom"

#: templatescommandmenu.cpp:142
msgctxt "Inserts user signature, also known as footer, into message"
msgid "Signature"
msgstr "Podpis"

#: templatescommandmenu.cpp:144
msgid "Insert File Content"
msgstr "Vložiť obsah súboru"

#: templatescommandmenu.cpp:148
msgctxt ""
"All characters, up to and including the next newline, are discarded without "
"performing any macro expansion"
msgid "Discard to Next Line"
msgstr "Presunúť na ďalší riadok"

#: templatescommandmenu.cpp:151
msgid "Template Comment"
msgstr "Komentár šablóny"

#: templatescommandmenu.cpp:153
msgid "No Operation"
msgstr "Žiadna operácia"

#: templatescommandmenu.cpp:155
msgid "Clear Generated Message"
msgstr "Vymazať generovanú správu"

#: templatescommandmenu.cpp:156
msgid "Cursor position"
msgstr "Pozícia kurzora"

#: templatescommandmenu.cpp:158
msgid "Blank text"
msgstr "Prázdny text"

#: templatescommandmenu.cpp:160
msgid "Dictionary Language"
msgstr "Jazyk slovníka"

#: templatescommandmenu.cpp:161
msgid "Language"
msgstr "Jazyk"

#: templatescommandmenu.cpp:166
msgid "Turn Debug On"
msgstr "Zapnúť ladenie"

#: templatescommandmenu.cpp:168
msgid "Turn Debug Off"
msgstr "Vypnúť ladenie"

#: templatescommandmenu.cpp:201
#, kde-format
msgid "Insert Command"
msgstr "Vložiť príkaz"

#: templatescommandmenu.cpp:214
#, kde-format
msgid "Original Message"
msgstr "Pôvodná správa"

#: templatescommandmenu.cpp:228
#, kde-format
msgid "Current Message"
msgstr "Aktuálna správa"

#: templatescommandmenu.cpp:241
#, kde-format
msgid "Process with External Programs"
msgstr "Proces s externými programami"

#: templatescommandmenu.cpp:254
#, kde-format
msgctxt "Miscellaneous template commands menu"
msgid "Miscellaneous"
msgstr "Rôzne"

#: templatescommandmenu.cpp:268
#, kde-format
msgctxt "Debug template commands menu"
msgid "Debug"
msgstr "Ladiť"

#: templatesconfiguration.cpp:50
#, kde-format
msgid ""
"<p>Here you can create and manage templates to use when composing new "
"messages, replies or forwarded messages.</p><p>The message templates support "
"substitution commands, either simply type them or select them from the "
"<i>Insert command</i> menu.</p>"
msgstr ""
"<p>Tu môžete vytvárať a spravovať šablóny pre použitie pri vytváraní nových "
"správ, odpovedí alebo preposielaných správ.</p> <p>Šablóny správ podporujú "
"dosadzovanie príkazov, buď ich jednoducho zadajte alebo vyberte z <i>vložiť "
"príkaz</i> menu.</p>"

#: templatesconfiguration.cpp:58
#, kde-format
msgid ""
"<p>Templates specified here are folder-specific. They override both global "
"templates and per-identity templates.</p>"
msgstr ""
"<p>Tu uvedené šablóny sú zadané podľa priečinkov. Prepisujú globálne šablóny "
"aj šablóny podľa identity.</p>"

#: templatesconfiguration.cpp:63
#, kde-format
msgid ""
"<p>Templates specified here are identity-specific. They override global "
"templates, but can be overridden by per-folder templates if they are "
"specified.</p>"
msgstr ""
"<p>Tu uvedené šablóny sú zadané podľa identity. Prepisujú globálne šablóny, "
"ale môžu byť prepísané šablónami podľa priečinkov, ak sú špecifikované.</p>"

#: templatesconfiguration.cpp:68
#, kde-format
msgid ""
"<p>These are global (default) templates. They can be overridden by per-"
"identity templates or per-folder templates if they are specified.</p>"
msgstr ""
"<p>Toto sú globálne (predvolené) šablóny. Môžu byť prepísané šablónami podľa "
"identity alebo šablónami podľa priečinkov, ak sú uvedené.</p>"

#: templatesconfiguration.cpp:100
#, kde-format
msgid "Do you want to reset current template or all templates to default?"
msgstr ""
"Chcete obnoviť aktuálnu šablónu alebo všetky šablóny na predvolené hodnoty?"

#: templatesconfiguration.cpp:101
#, kde-format
msgid "Reset to default"
msgstr "Vrátiť na predvolené"

#: templatesconfiguration.cpp:102
#, kde-format
msgid "Reset Current Template"
msgstr "Vynulovať aktuálnu šablónu"

#: templatesconfiguration.cpp:103
#, kde-format
msgid "Reset All Templates"
msgstr "Vynulovať všetky šablóny"

#: templatesconfiguration.cpp:361
#, kde-format
msgid ""
"Use of \"Reply using plain text\" and \"Reply using HTML text\" in pairs is "
"not correct. Use only one of the aforementioned commands with \" Reply as "
"Quoted Message command\" as per your need\n"
"(a)Reply using plain text for quotes to be strictly in plain text\n"
"(b)Reply using HTML text for quotes being in HTML format if present"
msgstr ""
"Použitie \"Odpovedať použitím obyčajného textu\" a \"Odpovedať použitím HTML "
"textu\" v pároch nie je správne. Použite len jeden z vyššie uvedených "
"príkazov s \" Príkaz pre odpoveď ako citovaná správa\" podľa vašej potreby\n"
"(a)Odpovedať použitím obyčajného textu pre citáty, ktoré majú byť striktne v "
"jednoduchom texte\n"
"(b)Odpovedať použitím HTML textu pre citáty, ktoré majú byť v HTML formáte, "
"pokiaľ je prítomný"

#: templatesinsertcommandpushbutton.cpp:20
#, kde-format
msgid "&Insert Command"
msgstr "Vlož&iť príkaz"

#: templatesinsertcommandpushbutton.cpp:28
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a command to insert into the template"
msgstr "Vybrať príkaz, ktorý sa vloží do šablóny"

#: templatesinsertcommandpushbutton.cpp:30
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Traverse this menu to find a command to insert into the current template "
"being edited.  The command will be inserted at the cursor location, so you "
"want to move your cursor to the desired insertion point first."
msgstr ""
"Prejdite toto menu kvôli nájdeniu príkazu, ktorý sa vloží do aktuálne "
"upravovanej šablóny. Príkaz sa vloží na pozíciu kurzora, takže najskôr "
"potrebujete presunúť kurzor do požadovaného bodu vloženia."

#. i18n: ectx: property (toolTip), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:86
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name for the custom template"
msgstr "Zadať názov pre novú vlastnú šablónu"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:89
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"To create a custom template, first enter a name for that template and press "
"the '+' button."
msgstr ""
"Ak chcete vytvoriť vlastnú šablónu, najprv zadajte názov tejto šablóny a "
"stlačte tlačidlo '+' tlačidlo."

#. i18n: ectx: property (toolTip), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new custom template"
msgstr "Pridať novú vlastnú šablónu"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:99
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to create a new custom template with the "
"specified name"
msgstr ""
"Stlačte toto tlačidlo, ak chcete vytvoriť novú vlastnú šablónu so zadaným "
"názvom"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected custom template"
msgstr "Odstrániť vybrané vlastné šablóny"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:109
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to remove the currently selected custom "
"template"
msgstr ""
"Stlačte toto tlačidlo, ak chcete odstrániť práve vybranú vlastnú šablónu"

#. i18n: ectx: property (toolTip), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Duplicate the selected custom template"
msgstr "Duplikovať vybranú vlastnú šablónu"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:119
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to duplicate the currently selected custom "
"template"
msgstr ""
"Stlačte toto tlačidlo, ak chcete duplikovať práve vybranú vlastnú šablónu"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:134
#, kde-format
msgctxt "@info:tooltip"
msgid "List of custom templates available"
msgstr "Zoznam vlastných šablón dostupný"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is a list of all the custom templates available."
msgstr "Toto je zoznam všetkých vlastných šablón, ktoré sú k dispozícii."

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:147
#, kde-format
msgctxt "@title:column Type of custom template"
msgid "Type"
msgstr "Typ"

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:152
#, kde-format
msgctxt "@title:column Name of the custom template."
msgid "Name"
msgstr "Názov"

#. i18n: ectx: property (text), widget (QLabel, mToLabel)
#: ui/customtemplates_base.ui:195
#, kde-format
msgctxt "@label:textbox Recipient mail address"
msgid "To:"
msgstr "Pre:"

#. i18n: ectx: property (text), widget (QLabel, mCCLabel)
#: ui/customtemplates_base.ui:202
#, kde-format
msgctxt "@label"
msgid "CC:"
msgstr "Kópia:"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:219
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients of the message"
msgstr "Ďalší príjemci správy"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:222
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the default recipients are those you enter here.  "
"This is a comma-separated list of mail addresses."
msgstr ""
"Pri použití tejto šablóny, sú predvolení príjemcovia tí, ktorých sem zadáte. "
"Toto je čiarkami oddelený zoznam e-mailových adries."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:235
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients who get a copy of the message"
msgstr "Ďalší príjemci, ktorí dostanú kópiu správy"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the recipients you enter here will by default get "
"a copy of this message.  This is a comma-separated list of mail addresses."
msgstr ""
"Pri použití tejto šablóny, príjemcovia, ktorých sem zadáte, dostanú v "
"predvolenom nastavení kópiu tejto správy. Toto je čiarkami oddelený zoznam e-"
"mailových adries."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:255
#, kde-format
msgctxt "@info:tooltip"
msgid "The custom template"
msgstr "Vlastná šablóna"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:258
#, kde-format
msgctxt "@info:whatsthis"
msgid "This area contains the associated custom template."
msgstr "Táto oblasť obsahuje pridružené vlastnú šablónu."

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:283
#, kde-format
msgctxt "@item:inlistbox Universal custom template type."
msgid "Universal"
msgstr "Univerzálne"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:288
#, kde-format
msgctxt "@item:inlistbox Custom template type for message replies"
msgid "Reply"
msgstr "Odpovedať"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:293
#, kde-format
msgctxt "@item:inlistbox Custom template type for reply-to-all messages"
msgid "Reply to All"
msgstr "Odpovedať všetkým"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:298
#, fuzzy, kde-format
#| msgctxt "Message->"
#| msgid "Forward"
msgctxt "@item:inlistbox Custom template type for message forwards"
msgid "Forward"
msgstr "Dopredu"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/customtemplates_base.ui:306
#, kde-format
msgctxt "@label"
msgid "Shortc&ut:"
msgstr "Skrat&ka:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/customtemplates_base.ui:325
#, kde-format
msgctxt "@label"
msgid "&Template type:"
msgstr "&Typ šablóny:"

#. i18n: ectx: property (windowTitle), widget (QWidget, TemplatesConfigurationBase)
#: ui/templatesconfiguration_base.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Template Configuration"
msgstr "Nastavenie šablóny"

#. i18n: ectx: attribute (label), widget (QWidget, page_new)
#: ui/templatesconfiguration_base.ui:77
#, kde-format
msgctxt "@title Message template"
msgid "New Message"
msgstr "Nová správa"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for new messages"
msgstr "Vytvoriť šablónu pre novú správu"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for new email messages.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"V tejto oblasti môžete vytvoriť šablónu pre nové e-mailové správy. Pre viac "
"informácií o tom, ako vytvoriť šablónu, stlačte odkaz \"Ako toto funguje?\" "
"v tomto dialógu."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply)
#: ui/templatesconfiguration_base.ui:108
#, kde-format
msgctxt "@title Message template"
msgid "Reply to Sender"
msgstr "Odpovedať odosielateľovi"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message replies"
msgstr "Vytvoriť šablónu správy pre odpovede"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:149
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for messages replies. For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"V tejto oblasti môžete vytvoriť šablónu správ pre odpovede. Pre viac "
"informácií o tom, ako vytvoriť šablónu, stlačte odkaz \"Ako toto funguje?\" "
"v tomto dialógu."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply_all)
#: ui/templatesconfiguration_base.ui:165
#, kde-format
msgctxt "@title Message template"
msgid "Reply to All / Reply to List"
msgstr "Odpovedať všetkým / Odpovedať do zoznamu"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:203
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for replying to all recipients or to a mailing list"
msgstr ""
"Vytvoriť šablónu pre odpoveď všetkým príjemcom alebo na e-mailovú "
"konferenciu "

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:206
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for reply-to-all messages or replies to "
"a mailing list.  For more information about how to create the template, "
"press the \"How does this work?\" link on this dialog."
msgstr ""
"V tejto oblasti môžete vytvoriť šablónu správ pre odpoveď všetkým alebo "
"odpovede na e-mailovú konferenciu. Pre viac informácií o tom, ako vytvoriť "
"šablónu, stlačte odkaz \"Ako toto funguje?\" v tomto dialógu."

#. i18n: ectx: attribute (label), widget (QWidget, page_forward)
#: ui/templatesconfiguration_base.ui:222
#, kde-format
msgctxt "@title Message template"
msgid "Forward Message"
msgstr "Preposlať správu"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message forwards"
msgstr "Vytvoriť šablónu správy pre poslanie ďalej"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:263
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for message forwards.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"V tejto oblasti môžete vytvoriť šablónu pre poslanie ďalej. Pre viac "
"informácií o tom, ako vytvoriť šablónu, stlačte odkaz \"Ako toto funguje?\" "
"v tomto dialógu."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/templatesconfiguration_base.ui:303
#, kde-format
msgctxt "@label:textbox Prefix for quoted message lines"
msgid "&Quote indicator:"
msgstr "Indikátor citácie:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:316
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the Prefix for quoted message lines"
msgstr "Nastaviť predponu pre citované riadky správy"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:326
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"\n"
"             <qt>The following placeholders are supported in the quote "
"indicator:\n"
"             <ul>\n"
"             <li>%f: sender's initials</li>\n"
"             <li>%%: percent sign</li>\n"
"             <li>%_: space</li>\n"
"             </ul></qt>\n"
"           "
msgstr ""
"\n"
"             <qt>Nasledujúce zástupné znaky sú podporované v indikátoroch "
"citácie:\n"
"             <ul>\n"
"             <li>%f: iniciály odosielateľa</li>\n"
"             <li>%%: znak percenta</li>\n"
"             <li>%_: medzera</li>\n"
"             </ul></qt>\n"
"           "

#~ msgctxt "@item:inlistbox Custom template type for messsage forwards"
#~ msgid "Forward"
#~ msgstr "Dopredu"

#, fuzzy
#~| msgid "Reply or forward using HTML if present"
#~ msgid "Reply or forward using HTML based on Visual Format"
#~ msgstr "Odpovedať použitím HTML pokiaľ je prítomný"
