@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KPim@KF_MAJOR_VERSION@PimCommon "@PIMCOMMON_LIB_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@MessageCore "@MESSAGELIB_LIB_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@MimeTreeParser "@MESSAGELIB_LIB_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@WebEngineViewer "@MESSAGELIB_LIB_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@Akonadi "@AKONADI_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@Mime "@KMIME_LIB_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@Contacts "@KF_MIN_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@Libkleo "@LIBKLEO_LIB_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@Service "@KF_MIN_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@MessageViewerTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
