@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KPim@KF_MAJOR_VERSION@MimeTreeParser "@MESSAGELIB_LIB_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@MessageCore "@MESSAGELIB_LIB_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@TemplateParserTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
